<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nc-2J-JTI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dmh-cK-zLQ">
            <objects>
                <tabBarController id="4Nc-2J-JTI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmm-TO-6w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXs-0O-dHk" kind="relationship" relationship="viewControllers" id="v2K-bQ-Yge"/>
                        <segue destination="Z6e-nb-KqF" kind="relationship" relationship="viewControllers" id="lPE-6g-jK6"/>
                        <segue destination="IzJ-td-n5p" kind="relationship" relationship="viewControllers" id="fEY-CM-tu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEp-6Q-fTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-2C-vfz">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-Rz-aXl">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="92y-ak-W9u"/>
                                    <constraint firstAttribute="width" secondItem="Odd-Rz-aXl" secondAttribute="height" multiplier="1:1" id="jr6-na-xz2"/>
                                    <constraint firstAttribute="height" constant="50" id="zVV-kb-CZ0"/>
                                </constraints>
                                <state key="normal" title="Favourite" image="star"/>
                                <connections>
                                    <action selector="addToFavourites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4S-og-ppk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-V6-Aev">
                                <rect key="frame" x="344" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eSx-V6-Aev" secondAttribute="height" multiplier="1:1" id="1t8-C1-4R8"/>
                                    <constraint firstAttribute="height" constant="50" id="uNe-4w-tJU"/>
                                    <constraint firstAttribute="width" constant="50" id="y5z-ze-SoV"/>
                                </constraints>
                                <state key="normal" title="Instagram" image="share"/>
                                <connections>
                                    <action selector="shareToSocialMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHu-Pq-hhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All our dreams can come true, if we have the courage to pursue them.” " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-fE-6hc">
                                <rect key="frame" x="10" y="108" width="394" height="548"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walt Disney" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-HN-Cjo">
                                <rect key="frame" x="10" y="663.66666666666663" width="394" height="39.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Upc-2C-vfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bd-h8-eWv"/>
                            <constraint firstItem="8iq-fE-6hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="78i-53-nU7"/>
                            <constraint firstItem="Odd-Rz-aXl" firstAttribute="leading" secondItem="Upc-2C-vfz" secondAttribute="leading" constant="20" id="8wj-Tc-RLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iq-fE-6hc" secondAttribute="trailing" constant="10" id="EFY-a6-o3t"/>
                            <constraint firstItem="8iq-fE-6hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EIH-gL-my6"/>
                            <constraint firstItem="Upc-2C-vfz" firstAttribute="bottom" secondItem="pjy-HN-Cjo" secondAttribute="bottom" constant="60" id="N6e-W0-h2g"/>
                            <constraint firstItem="Odd-Rz-aXl" firstAttribute="top" secondItem="Upc-2C-vfz" secondAttribute="top" constant="10" id="N91-Qh-eOi"/>
                            <constraint firstItem="pjy-HN-Cjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wpr-GF-4T1"/>
                            <constraint firstItem="Upc-2C-vfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aes-1M-aQR"/>
                            <constraint firstItem="8iq-fE-6hc" firstAttribute="bottom" secondItem="pjy-HN-Cjo" secondAttribute="bottom" constant="-47" id="cXH-b3-dlb"/>
                            <constraint firstItem="eSx-V6-Aev" firstAttribute="trailing" secondItem="Upc-2C-vfz" secondAttribute="trailing" constant="-20" id="l2W-Kn-uLn"/>
                            <constraint firstItem="eSx-V6-Aev" firstAttribute="top" secondItem="Odd-Rz-aXl" secondAttribute="top" id="lQE-sL-I8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjy-HN-Cjo" secondAttribute="trailing" constant="10" id="qma-56-ziZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upc-2C-vfz" secondAttribute="trailing" id="wF6-gH-zaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Upc-2C-vfz" secondAttribute="bottom" constant="50" id="zgz-iV-3qW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oO-pu-YtC"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="pjy-HN-Cjo" id="ytT-X8-1D4"/>
                        <outlet property="backgroundImageView" destination="Upc-2C-vfz" id="Bru-Fl-YgS"/>
                        <outlet property="favouriteButton" destination="Odd-Rz-aXl" id="qai-xa-ylG"/>
                        <outlet property="quoteLabel" destination="8iq-fE-6hc" id="3yH-i3-nxQ"/>
                        <outlet property="shareButton" destination="eSx-V6-Aev" id="HdO-wC-VIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="406"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6uD-Dd-cbF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="VOf-ks-X9C" customClass="SettingsViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8e-oK-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-bs-C2a">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAE-bs-C2a" secondAttribute="height" multiplier="1:1" id="PMi-7E-BX5"/>
                                    <constraint firstAttribute="width" constant="240" id="YPj-ie-nhf"/>
                                    <constraint firstAttribute="height" constant="240" id="bCC-AD-0uM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-9Z-XCC">
                                <rect key="frame" x="60" y="498" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HA5-oJ-deI"/>
                                    <constraint firstAttribute="width" secondItem="e1U-9Z-XCC" secondAttribute="height" multiplier="1:1" id="WH1-eP-raj"/>
                                    <constraint firstAttribute="height" constant="70" id="tTM-Hs-2RQ"/>
                                </constraints>
                                <state key="normal" title="FAVOURITES" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-z3-381">
                                <rect key="frame" x="20" y="388" width="374" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signinOptions:" destination="VOf-ks-X9C" eventType="touchUpInside" id="CYs-5n-onj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-dz-IPM">
                                <rect key="frame" x="284" y="498" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Ug-eq-Mtm"/>
                                    <constraint firstAttribute="width" constant="70" id="G3M-OZ-YJY"/>
                                    <constraint firstAttribute="width" secondItem="KUg-dz-IPM" secondAttribute="height" multiplier="1:1" id="I5d-mf-Dsm"/>
                                </constraints>
                                <state key="normal" title="ADD TEXT" image="quill"/>
                                <connections>
                                    <action selector="addQuoteOrPoem:" destination="VOf-ks-X9C" eventType="touchUpInside" id="Elc-rr-dZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAE-bs-C2a" firstAttribute="top" secondItem="rnR-Xk-3dC" secondAttribute="top" constant="20" id="0UI-ve-c0f"/>
                            <constraint firstItem="KUg-dz-IPM" firstAttribute="top" secondItem="e1U-9Z-XCC" secondAttribute="top" id="7Q9-0o-iyG"/>
                            <constraint firstItem="mAE-bs-C2a" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="87" id="FB4-Gl-hAp"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="mAE-bs-C2a" secondAttribute="trailing" constant="87" id="VXf-dV-fC0"/>
                            <constraint firstItem="0ln-z3-381" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="20" id="YWO-Ez-k8T"/>
                            <constraint firstItem="e1U-9Z-XCC" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="60" id="kAL-46-BU4"/>
                            <constraint firstItem="0ln-z3-381" firstAttribute="top" secondItem="mAE-bs-C2a" secondAttribute="bottom" constant="40" id="kL0-lo-HP7"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="KUg-dz-IPM" secondAttribute="trailing" constant="60" id="lxp-e2-qEw"/>
                            <constraint firstItem="e1U-9Z-XCC" firstAttribute="top" secondItem="0ln-z3-381" secondAttribute="bottom" constant="80" id="pXV-8o-smL"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="0ln-z3-381" secondAttribute="trailing" constant="20" id="s6y-E8-wwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnR-Xk-3dC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tc-jx-dIs"/>
                    <connections>
                        <outlet property="userImageView" destination="mAE-bs-C2a" id="gqG-zG-pMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMQ-kI-EpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-1090.1785714285713"/>
        </scene>
        <!--Signing View Controller-->
        <scene sceneID="Bad-VV-bqI">
            <objects>
                <viewController storyboardIdentifier="SigningViewController" id="7WE-9u-2Jc" customClass="SigningViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paK-ob-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing with apple to be implemented" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-Sa-K21">
                                <rect key="frame" x="20" y="94" width="374" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myu-q0-hvD">
                                <rect key="frame" x="30" y="211.33333333333334" width="354" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38b-hh-zGc">
                                <rect key="frame" x="30" y="275.33333333333331" width="354" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-ZG-5mI">
                                <rect key="frame" x="30" y="339.33333333333331" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="7WE-9u-2Jc" eventType="touchUpInside" id="c5o-rx-igx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NJ-ZG-5mI" firstAttribute="top" secondItem="38b-hh-zGc" secondAttribute="bottom" constant="30" id="531-LC-oWC"/>
                            <constraint firstItem="5NJ-ZG-5mI" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="8EC-Ie-LgJ"/>
                            <constraint firstItem="HdK-Sa-K21" firstAttribute="top" secondItem="hwe-wG-Rs6" secondAttribute="top" constant="50" id="9eH-8e-KKz"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="myu-q0-hvD" secondAttribute="trailing" constant="30" id="AsQ-CX-LQ2"/>
                            <constraint firstItem="HdK-Sa-K21" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="20" id="Hmp-P6-Edm"/>
                            <constraint firstItem="myu-q0-hvD" firstAttribute="top" secondItem="HdK-Sa-K21" secondAttribute="bottom" constant="60" id="Kac-i8-pnh"/>
                            <constraint firstItem="myu-q0-hvD" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="W2Z-i9-gEU"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="HdK-Sa-K21" secondAttribute="trailing" constant="20" id="Yor-O4-ukI"/>
                            <constraint firstItem="38b-hh-zGc" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="dVD-nT-yhe"/>
                            <constraint firstItem="38b-hh-zGc" firstAttribute="top" secondItem="myu-q0-hvD" secondAttribute="bottom" constant="30" id="fev-0d-7iN"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="5NJ-ZG-5mI" secondAttribute="trailing" constant="30" id="qV8-yY-tvd"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="38b-hh-zGc" secondAttribute="trailing" constant="30" id="sjd-3m-GkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwe-wG-Rs6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="myu-q0-hvD" id="let-DM-1iK"/>
                        <outlet property="passwordTextField" destination="38b-hh-zGc" id="ngs-B8-IWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qd-pj-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1873"/>
        </scene>
        <!--FavouritesControlView-->
        <scene sceneID="US9-Ck-IQt">
            <objects>
                <viewController title="FavouritesControlView" id="yM8-nz-7QE" customClass="FavouritesControlView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4E-Se-gJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fZr-ml-lBu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="em8-oD-UNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13y-ma-b0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-769"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="1AW-hJ-hj2">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="NewPostViewController" id="CVN-PK-oLm" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb8-4Y-Tsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XR0-cH-XaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nk3-Tl-u6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e5-pR-wWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-1417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kHP-ul-aYw">
            <objects>
                <tabBarController id="mD1-p0-7iI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ha-fK-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVN-PK-oLm" kind="relationship" relationship="viewControllers" id="L2n-Sq-UEz"/>
                        <segue destination="yM8-nz-7QE" kind="relationship" relationship="viewControllers" id="FYj-nl-KO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl2-v0-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1093"/>
        </scene>
        <!--Qoutes-->
        <scene sceneID="49a-ky-zFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXs-0O-dHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qoutes" image="pencil.and.ellipsis.rectangle" catalog="system" id="XJw-be-eG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAr-nQ-56R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iC0-Ul-T14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-vn-D9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="406"/>
        </scene>
        <!--Poems View Controller-->
        <scene sceneID="9Ui-jJ-gva">
            <objects>
                <viewController storyboardIdentifier="PoemsViewController" id="53k-fu-0zz" customClass="PoemsViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQr-TZ-wgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-MC-Evf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-6M-h03">
                                <rect key="frame" x="10" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ue-6M-h03" secondAttribute="height" multiplier="1:1" id="3qR-Cd-E49"/>
                                    <constraint firstAttribute="width" constant="50" id="uYm-EZ-5EN"/>
                                    <constraint firstAttribute="height" constant="50" id="zxJ-2l-BHW"/>
                                </constraints>
                                <state key="normal" title="Favourite" image="star"/>
                                <connections>
                                    <action selector="saveFavourite:" destination="53k-fu-0zz" eventType="touchUpInside" id="f7f-u7-eze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-b9-bTZ">
                                <rect key="frame" x="70" y="98" width="274" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-f1-qKx">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bU4-f1-qKx" secondAttribute="height" multiplier="1:1" id="511-Ym-9WI"/>
                                    <constraint firstAttribute="width" constant="50" id="84l-rc-gGY"/>
                                    <constraint firstAttribute="height" constant="50" id="f0v-7t-zcM"/>
                                </constraints>
                                <state key="normal" title="share" image="share"/>
                                <connections>
                                    <action selector="sharePoem:" destination="53k-fu-0zz" eventType="touchUpInside" id="9uW-rX-vr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-PM-igV">
                                <rect key="frame" x="10" y="144" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-AA-wx3">
                                <rect key="frame" x="10" y="181.33333333333331" width="394" height="600.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-Uq-9RP">
                                        <rect key="frame" x="0.0" y="0.0" width="685.66666666666663" height="1336.6666666666667"/>
                                        <mutableString key="text">somewhere i have never travelled,gladly beyond
any experience,your eyes have their silence:
in your most frail gesture are things which enclose me, 
or which i cannot touch because they are too near

your slightest look easily will unclose me
though i have closed myself as fingers, 
you open always petal by petal myself as Spring opens
(touching skilfully,mysteriously)her first rose

or if your wish be to close me,i and 
my life will shut very beautifully,suddenly,
as when the heart of this flower imagines
the snow carefully everywhere descending;

nothing which we are to perceive in this world equals 
the power of your intense fragility:whose texture
compels me with the colour of its countries,
rendering death and forever with each breathing

(i do not know what it is about you that closes
and opens;only something in me understands
the voice of your eyes is deeper than all roses)
nobody,not even the rain,has such small handssomewhere i have never travelled,gladly beyond
any experience,your eyes have their silence:
in your most frail gesture are things which enclose me, 
or which i cannot touch because they are too near

your slightest look easily will unclose me
though i have closed myself as fingers, 
you open always petal by petal myself as Spring opens
(touching skilfully,mysteriously)her first rose

or if your wish be to close me,i and 
my life will shut very beautifully,suddenly,
as when the heart of this flower imagines
the snow carefully everywhere descending;

nothing which we are to perceive in this world equals 
the power of your intense fragility:whose texture
compels me with the colour of its countries,
rendering death and forever with each breathing

(i do not know what it is about you that closes
and opens;only something in me understands
the voice of your eyes is deeper than all roses)
nobody,not even the rain,has such small handssomewhere i have never travelled,gladly beyond
any experience,your eyes have their silence:
in your most frail gesture are things which enclose me, 
or which i cannot touch because they are too near

your slightest look easily will unclose me
though i have closed myself as fingers, 
you open always petal by petal myself as Spring opens
(touching skilfully,mysteriously)her first rose

or if your wish be to close me,i and 
my life will shut very beautifully,suddenly,
as when the heart of this flower imagines
the snow carefully everywhere descending;

nothing which we are to perceive in this world equals 
the power of your intense fragility:whose texture
compels me with the colour of its countries,
rendering death and forever with each breathing

(i do not know what it is about you that closes
and opens;only something in me understands
the voice of your eyes is deeper than all roses)
nobody,not even the rain,has such small hands</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bII-Uq-9RP" firstAttribute="leading" secondItem="tfH-AA-wx3" secondAttribute="leading" id="4MY-RH-CLh"/>
                                    <constraint firstAttribute="bottom" secondItem="bII-Uq-9RP" secondAttribute="bottom" id="Pd2-MK-14D"/>
                                    <constraint firstItem="bII-Uq-9RP" firstAttribute="top" secondItem="tfH-AA-wx3" secondAttribute="top" id="aYU-Cc-Iw8"/>
                                    <constraint firstAttribute="trailing" secondItem="bII-Uq-9RP" secondAttribute="trailing" id="dKx-kG-Fx6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gw8-IV-Nca"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0JG-c6-XZc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfH-AA-wx3" firstAttribute="trailing" secondItem="oJh-PM-igV" secondAttribute="trailing" id="0ee-L1-eBb"/>
                            <constraint firstItem="oJh-PM-igV" firstAttribute="top" secondItem="CMu-b9-bTZ" secondAttribute="bottom" constant="5" id="1ed-4v-GS0"/>
                            <constraint firstItem="tfH-AA-wx3" firstAttribute="top" secondItem="oJh-PM-igV" secondAttribute="bottom" constant="8.3333333333333428" id="40i-Af-bx4"/>
                            <constraint firstItem="hq1-MC-Evf" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" id="52q-er-Hrp"/>
                            <constraint firstItem="tfH-AA-wx3" firstAttribute="leading" secondItem="oJh-PM-igV" secondAttribute="leading" id="AOC-rv-eM6"/>
                            <constraint firstItem="bU4-f1-qKx" firstAttribute="leading" secondItem="CMu-b9-bTZ" secondAttribute="trailing" constant="10" id="HbL-3K-vYi"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="bottom" secondItem="tfH-AA-wx3" secondAttribute="bottom" constant="31" id="OBy-B6-azz"/>
                            <constraint firstItem="CMu-b9-bTZ" firstAttribute="leading" secondItem="7Ue-6M-h03" secondAttribute="trailing" constant="10" id="Ovh-bW-BJV"/>
                            <constraint firstItem="7Ue-6M-h03" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" constant="10" id="Qa0-dJ-8F0"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="bU4-f1-qKx" secondAttribute="trailing" constant="10" id="Rht-NY-AnK"/>
                            <constraint firstItem="7Ue-6M-h03" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" constant="10" id="fHH-Yu-KPP"/>
                            <constraint firstItem="bU4-f1-qKx" firstAttribute="top" secondItem="7Ue-6M-h03" secondAttribute="top" id="jsa-i0-Sub"/>
                            <constraint firstItem="oJh-PM-igV" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" constant="10" id="l0R-N8-Der"/>
                            <constraint firstItem="CMu-b9-bTZ" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" constant="10" id="mdI-cD-mMA"/>
                            <constraint firstItem="hq1-MC-Evf" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" id="oY0-ta-uaj"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="hq1-MC-Evf" secondAttribute="trailing" id="w1V-gp-JmT"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="bottom" secondItem="hq1-MC-Evf" secondAttribute="bottom" id="w8x-1v-haX"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="oJh-PM-igV" secondAttribute="trailing" constant="10" id="wsD-fh-DV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvc-Vk-caW"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrC-xZ-coK"/>
                    <connections>
                        <outlet property="authorLabel" destination="oJh-PM-igV" id="gnF-TB-wMV"/>
                        <outlet property="backgroundImageView" destination="hq1-MC-Evf" id="o5h-n4-BUg"/>
                        <outlet property="poemTitleLabel" destination="CMu-b9-bTZ" id="epy-YD-s6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-u3-Fgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-300"/>
        </scene>
        <!--Poems-->
        <scene sceneID="IyQ-dy-TPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6e-nb-KqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poems" image="pencil.and.outline" catalog="system" selectedImage="pencil.and.outline" id="OtH-zG-FLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbH-eu-WSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53k-fu-0zz" kind="relationship" relationship="rootViewController" id="afL-8a-pUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-XU-JVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ap-hM-TCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzJ-td-n5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Kv4-01-eoX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzZ-nq-lzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOf-ks-X9C" kind="relationship" relationship="rootViewController" id="NPL-b4-sa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjX-6I-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="1024" height="683"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="profile" width="569" height="700"/>
        <image name="quill" width="652" height="631"/>
        <image name="share" width="329" height="338"/>
        <image name="star" width="183" height="177"/>
    </resources>
</document>
