<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nc-2J-JTI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dmh-cK-zLQ">
            <objects>
                <tabBarController id="4Nc-2J-JTI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmm-TO-6w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXs-0O-dHk" kind="relationship" relationship="viewControllers" id="v2K-bQ-Yge"/>
                        <segue destination="Z6e-nb-KqF" kind="relationship" relationship="viewControllers" id="lPE-6g-jK6"/>
                        <segue destination="IzJ-td-n5p" kind="relationship" relationship="viewControllers" id="fEY-CM-tu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEp-6Q-fTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-2C-vfz">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-Rz-aXl">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="92y-ak-W9u"/>
                                    <constraint firstAttribute="width" secondItem="Odd-Rz-aXl" secondAttribute="height" multiplier="1:1" id="jr6-na-xz2"/>
                                    <constraint firstAttribute="height" constant="50" id="zVV-kb-CZ0"/>
                                </constraints>
                                <state key="normal" title="Favourite" image="star"/>
                                <connections>
                                    <action selector="addToFavourites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4S-og-ppk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-V6-Aev">
                                <rect key="frame" x="344" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eSx-V6-Aev" secondAttribute="height" multiplier="1:1" id="1t8-C1-4R8"/>
                                    <constraint firstAttribute="height" constant="50" id="uNe-4w-tJU"/>
                                    <constraint firstAttribute="width" constant="50" id="y5z-ze-SoV"/>
                                </constraints>
                                <state key="normal" title="Instagram" image="share"/>
                                <connections>
                                    <action selector="shareToSocialMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHu-Pq-hhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walt Disney" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-HN-Cjo">
                                <rect key="frame" x="10" y="158" width="394" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-hw-YIJ">
                                <rect key="frame" x="10" y="207.33333333333331" width="394" height="545.66666666666674"/>
                                <string key="text">The way to get started is to quit talking and begin doing.
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Upc-2C-vfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bd-h8-eWv"/>
                            <constraint firstItem="Odd-Rz-aXl" firstAttribute="leading" secondItem="Upc-2C-vfz" secondAttribute="leading" constant="20" id="8wj-Tc-RLb"/>
                            <constraint firstItem="Qi5-hw-YIJ" firstAttribute="top" secondItem="pjy-HN-Cjo" secondAttribute="bottom" constant="10" id="DPa-0n-Rhz"/>
                            <constraint firstItem="Odd-Rz-aXl" firstAttribute="top" secondItem="Upc-2C-vfz" secondAttribute="top" constant="10" id="N91-Qh-eOi"/>
                            <constraint firstItem="Qi5-hw-YIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Oj0-en-0X4"/>
                            <constraint firstItem="pjy-HN-Cjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wpr-GF-4T1"/>
                            <constraint firstItem="pjy-HN-Cjo" firstAttribute="top" secondItem="Odd-Rz-aXl" secondAttribute="bottom" constant="10" id="Yee-P6-Fgn"/>
                            <constraint firstItem="Upc-2C-vfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aes-1M-aQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qi5-hw-YIJ" secondAttribute="bottom" constant="60" id="hDG-vT-7Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qi5-hw-YIJ" secondAttribute="trailing" constant="10" id="ilV-Yb-aWT"/>
                            <constraint firstItem="eSx-V6-Aev" firstAttribute="trailing" secondItem="Upc-2C-vfz" secondAttribute="trailing" constant="-20" id="l2W-Kn-uLn"/>
                            <constraint firstItem="eSx-V6-Aev" firstAttribute="top" secondItem="Odd-Rz-aXl" secondAttribute="top" id="lQE-sL-I8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjy-HN-Cjo" secondAttribute="trailing" constant="10" id="qma-56-ziZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upc-2C-vfz" secondAttribute="trailing" id="wF6-gH-zaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Upc-2C-vfz" secondAttribute="bottom" constant="50" id="zgz-iV-3qW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oO-pu-YtC"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="pjy-HN-Cjo" id="ytT-X8-1D4"/>
                        <outlet property="backgroundImageView" destination="Upc-2C-vfz" id="Bru-Fl-YgS"/>
                        <outlet property="favouriteButton" destination="Odd-Rz-aXl" id="qai-xa-ylG"/>
                        <outlet property="quoteTextView" destination="Qi5-hw-YIJ" id="093-bd-VyU"/>
                        <outlet property="shareButton" destination="eSx-V6-Aev" id="HdO-wC-VIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="406"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6uD-Dd-cbF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="VOf-ks-X9C" customClass="SettingsViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8e-oK-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="bql-JL-fXz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-bs-C2a">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAE-bs-C2a" secondAttribute="height" multiplier="1:1" id="PMi-7E-BX5"/>
                                    <constraint firstAttribute="width" constant="240" id="YPj-ie-nhf"/>
                                    <constraint firstAttribute="height" constant="240" id="bCC-AD-0uM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-9Z-XCC">
                                <rect key="frame" x="60" y="522" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HA5-oJ-deI"/>
                                    <constraint firstAttribute="width" secondItem="e1U-9Z-XCC" secondAttribute="height" multiplier="1:1" id="WH1-eP-raj"/>
                                    <constraint firstAttribute="height" constant="90" id="tTM-Hs-2RQ"/>
                                </constraints>
                                <state key="normal" title="FAVOURITES" image="star"/>
                                <connections>
                                    <action selector="showFavourites:" destination="VOf-ks-X9C" eventType="touchUpInside" id="jgS-I7-AC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-z3-381">
                                <rect key="frame" x="20" y="412" width="374" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signinOptions:" destination="VOf-ks-X9C" eventType="touchUpInside" id="CYs-5n-onj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-dz-IPM">
                                <rect key="frame" x="264" y="522" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Ug-eq-Mtm"/>
                                    <constraint firstAttribute="width" constant="90" id="G3M-OZ-YJY"/>
                                    <constraint firstAttribute="width" secondItem="KUg-dz-IPM" secondAttribute="height" multiplier="1:1" id="I5d-mf-Dsm"/>
                                </constraints>
                                <state key="normal" title="ADD TEXT" image="quill"/>
                                <connections>
                                    <action selector="addQuoteOrPoem:" destination="VOf-ks-X9C" eventType="touchUpInside" id="Elc-rr-dZ9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-oh-Pmm">
                                <rect key="frame" x="20" y="368" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAE-bs-C2a" firstAttribute="top" secondItem="rnR-Xk-3dC" secondAttribute="top" constant="20" id="0UI-ve-c0f"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="WbY-oh-Pmm" secondAttribute="trailing" constant="20" id="3CX-fe-VeO"/>
                            <constraint firstItem="KUg-dz-IPM" firstAttribute="top" secondItem="e1U-9Z-XCC" secondAttribute="top" id="7Q9-0o-iyG"/>
                            <constraint firstItem="0ln-z3-381" firstAttribute="top" secondItem="WbY-oh-Pmm" secondAttribute="bottom" constant="20" id="8TS-l1-102"/>
                            <constraint firstItem="mAE-bs-C2a" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="87" id="FB4-Gl-hAp"/>
                            <constraint firstItem="WbY-oh-Pmm" firstAttribute="top" secondItem="mAE-bs-C2a" secondAttribute="bottom" constant="20" id="SuA-SF-7TE"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="mAE-bs-C2a" secondAttribute="trailing" constant="87" id="VXf-dV-fC0"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="bql-JL-fXz" secondAttribute="trailing" id="Y8Y-dy-KE0"/>
                            <constraint firstItem="0ln-z3-381" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="20" id="YWO-Ez-k8T"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="bottom" secondItem="bql-JL-fXz" secondAttribute="bottom" id="aF2-TK-hLm"/>
                            <constraint firstItem="WbY-oh-Pmm" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="20" id="dUL-pc-Rec"/>
                            <constraint firstItem="e1U-9Z-XCC" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" constant="60" id="kAL-46-BU4"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="KUg-dz-IPM" secondAttribute="trailing" constant="60" id="lxp-e2-qEw"/>
                            <constraint firstItem="e1U-9Z-XCC" firstAttribute="top" secondItem="0ln-z3-381" secondAttribute="bottom" constant="80" id="pXV-8o-smL"/>
                            <constraint firstItem="rnR-Xk-3dC" firstAttribute="trailing" secondItem="0ln-z3-381" secondAttribute="trailing" constant="20" id="s6y-E8-wwU"/>
                            <constraint firstItem="bql-JL-fXz" firstAttribute="top" secondItem="rnR-Xk-3dC" secondAttribute="top" id="thT-xk-yC0"/>
                            <constraint firstItem="bql-JL-fXz" firstAttribute="leading" secondItem="rnR-Xk-3dC" secondAttribute="leading" id="wJL-sL-a9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnR-Xk-3dC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tc-jx-dIs"/>
                    <connections>
                        <outlet property="signInButton" destination="0ln-z3-381" id="4cG-cu-njG"/>
                        <outlet property="userImageView" destination="mAE-bs-C2a" id="gqG-zG-pMo"/>
                        <outlet property="usernameLabel" destination="WbY-oh-Pmm" id="X1T-Bz-KHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMQ-kI-EpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-1090.1785714285713"/>
        </scene>
        <!--Favourites List View Controller-->
        <scene sceneID="5Zd-Q2-4OB">
            <objects>
                <viewController storyboardIdentifier="FavouritesListViewController" id="IH9-z5-RRu" customClass="FavouritesListViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAF-3B-asp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Lh-Lah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-lj-2qz">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="Favourite Qoutes"/>
                                    <segment title="Favourite Poems"/>
                                    <segment title="Your Writings"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="IH9-z5-RRu" eventType="valueChanged" id="m31-2J-vV4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-Z5-kTU">
                                <rect key="frame" x="10" y="105" width="394" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OAt-Z5-kTU" firstAttribute="leading" secondItem="vDD-MK-ywT" secondAttribute="leading" constant="10" id="2Ny-sE-8Rl"/>
                            <constraint firstItem="bkN-Lh-Lah" firstAttribute="leading" secondItem="vDD-MK-ywT" secondAttribute="leading" id="3dG-8V-9zr"/>
                            <constraint firstItem="vDD-MK-ywT" firstAttribute="trailing" secondItem="9k8-lj-2qz" secondAttribute="trailing" constant="20" id="5ms-8W-E8L"/>
                            <constraint firstItem="bkN-Lh-Lah" firstAttribute="top" secondItem="hAF-3B-asp" secondAttribute="top" id="7RY-dS-hc7"/>
                            <constraint firstItem="vDD-MK-ywT" firstAttribute="trailing" secondItem="bkN-Lh-Lah" secondAttribute="trailing" id="8Mo-l1-GFq"/>
                            <constraint firstItem="OAt-Z5-kTU" firstAttribute="top" secondItem="9k8-lj-2qz" secondAttribute="bottom" constant="10" id="BIF-PH-tKt"/>
                            <constraint firstItem="vDD-MK-ywT" firstAttribute="trailing" secondItem="OAt-Z5-kTU" secondAttribute="trailing" constant="10" id="Hk4-uZ-yjK"/>
                            <constraint firstItem="9k8-lj-2qz" firstAttribute="leading" secondItem="vDD-MK-ywT" secondAttribute="leading" constant="20" id="mAO-3Y-oSJ"/>
                            <constraint firstItem="9k8-lj-2qz" firstAttribute="top" secondItem="vDD-MK-ywT" secondAttribute="top" constant="20" id="o7p-8U-Xor"/>
                            <constraint firstItem="vDD-MK-ywT" firstAttribute="bottom" secondItem="OAt-Z5-kTU" secondAttribute="bottom" constant="60" id="y4Q-iT-AXw"/>
                            <constraint firstItem="vDD-MK-ywT" firstAttribute="bottom" secondItem="bkN-Lh-Lah" secondAttribute="bottom" id="yTD-9J-V0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDD-MK-ywT"/>
                    </view>
                    <connections>
                        <outlet property="segmentController" destination="9k8-lj-2qz" id="xTi-wv-lfB"/>
                        <outlet property="table" destination="OAt-Z5-kTU" id="MqB-wr-lDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jym-3f-R80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1090"/>
        </scene>
        <!--Signing View Controller-->
        <scene sceneID="Bad-VV-bqI">
            <objects>
                <viewController storyboardIdentifier="SigningViewController" id="7WE-9u-2Jc" customClass="SigningViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paK-ob-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing with apple to be implemented" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-Sa-K21">
                                <rect key="frame" x="20" y="94" width="374" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="myu-q0-hvD">
                                <rect key="frame" x="30" y="235.33333333333334" width="354" height="34.000000000000028"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38b-hh-zGc">
                                <rect key="frame" x="30" y="333.33333333333331" width="354" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-ZG-5mI">
                                <rect key="frame" x="30" y="397.33333333333331" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="7WE-9u-2Jc" eventType="touchUpInside" id="c5o-rx-igx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Iy-aeP">
                                <rect key="frame" x="20" y="181.33333333333334" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-Lg-omJ">
                                <rect key="frame" x="30" y="289.33333333333331" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-hi-3JW">
                                <rect key="frame" x="0.0" y="94" width="414" height="740.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="bottom" secondItem="2V3-hi-3JW" secondAttribute="bottom" constant="27.666666666666629" id="0C0-Rz-bn0"/>
                            <constraint firstItem="2V3-hi-3JW" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" id="1tR-J5-9bs"/>
                            <constraint firstItem="5NJ-ZG-5mI" firstAttribute="top" secondItem="38b-hh-zGc" secondAttribute="bottom" constant="30" id="531-LC-oWC"/>
                            <constraint firstItem="5NJ-ZG-5mI" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="8EC-Ie-LgJ"/>
                            <constraint firstItem="HdK-Sa-K21" firstAttribute="top" secondItem="hwe-wG-Rs6" secondAttribute="top" constant="50" id="9eH-8e-KKz"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="myu-q0-hvD" secondAttribute="trailing" constant="30" id="AsQ-CX-LQ2"/>
                            <constraint firstItem="HdK-Sa-K21" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="20" id="Hmp-P6-Edm"/>
                            <constraint firstItem="38b-hh-zGc" firstAttribute="top" secondItem="Vln-Lg-omJ" secondAttribute="bottom" constant="20" id="NtN-RV-9OM"/>
                            <constraint firstItem="0nr-Iy-aeP" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="20" id="NtY-Fk-osV"/>
                            <constraint firstItem="myu-q0-hvD" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="W2Z-i9-gEU"/>
                            <constraint firstItem="0nr-Iy-aeP" firstAttribute="top" secondItem="HdK-Sa-K21" secondAttribute="bottom" constant="30" id="XvA-fd-k6C"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="HdK-Sa-K21" secondAttribute="trailing" constant="20" id="Yor-O4-ukI"/>
                            <constraint firstItem="Vln-Lg-omJ" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="aMk-ZC-wND"/>
                            <constraint firstItem="Vln-Lg-omJ" firstAttribute="top" secondItem="myu-q0-hvD" secondAttribute="bottom" constant="20" id="aeY-yl-QYZ"/>
                            <constraint firstItem="2V3-hi-3JW" firstAttribute="top" secondItem="hwe-wG-Rs6" secondAttribute="top" constant="50" id="cHp-Hy-M1A"/>
                            <constraint firstItem="38b-hh-zGc" firstAttribute="leading" secondItem="hwe-wG-Rs6" secondAttribute="leading" constant="30" id="dVD-nT-yhe"/>
                            <constraint firstItem="myu-q0-hvD" firstAttribute="top" secondItem="0nr-Iy-aeP" secondAttribute="bottom" constant="30" id="fvo-Ry-LBn"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="2V3-hi-3JW" secondAttribute="trailing" id="i0z-LM-C8p"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="Vln-Lg-omJ" secondAttribute="trailing" constant="30" id="i3P-iM-6zF"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="5NJ-ZG-5mI" secondAttribute="trailing" constant="30" id="qV8-yY-tvd"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="38b-hh-zGc" secondAttribute="trailing" constant="30" id="sjd-3m-GkT"/>
                            <constraint firstItem="hwe-wG-Rs6" firstAttribute="trailing" secondItem="0nr-Iy-aeP" secondAttribute="trailing" constant="20" id="wIO-Md-cOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwe-wG-Rs6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="myu-q0-hvD" id="let-DM-1iK"/>
                        <outlet property="passwordTextField" destination="38b-hh-zGc" id="ngs-B8-IWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qd-pj-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1873"/>
        </scene>
        <!--Add User Text View Controller-->
        <scene sceneID="ftp-U4-su3">
            <objects>
                <viewController storyboardIdentifier="AddUserTextViewController" id="vXx-wT-l25" customClass="AddUserTextViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrx-tN-fJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-vx-B0w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-me-pr1">
                                <rect key="frame" x="20" y="64" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your Quote/Poem below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-OG-3Bf">
                                <rect key="frame" x="20" y="103" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-aZ-GU3">
                                <rect key="frame" x="78" y="59" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-Gf-rEt">
                                <rect key="frame" x="10" y="137" width="394" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-Pb-BpN">
                                <rect key="frame" x="183.66666666666666" y="564" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-Sm-6MF">
                                <rect key="frame" x="80" y="564" width="53.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-wu-LRy">
                                <rect key="frame" x="284" y="564" width="50" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-pz-sHp">
                                <rect key="frame" x="178" y="635" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Sb-pz-sHp" secondAttribute="height" multiplier="1:1" id="4Pi-1J-md5"/>
                                    <constraint firstAttribute="height" constant="60" id="gij-2q-sqp"/>
                                    <constraint firstAttribute="width" constant="60" id="tp9-1X-EPz"/>
                                </constraints>
                                <state key="normal" title="Button" image="quill"/>
                                <connections>
                                    <action selector="saveText:" destination="vXx-wT-l25" eventType="touchUpInside" id="ral-2a-UGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="trailing" secondItem="tBk-OG-3Bf" secondAttribute="trailing" constant="20" id="16J-gu-eLm"/>
                            <constraint firstItem="tBk-OG-3Bf" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" constant="20" id="23B-vz-PYi"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="bottom" secondItem="r7j-Pb-BpN" secondAttribute="bottom" constant="267" id="4Yg-Y8-ZUj"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="bottom" secondItem="2tq-vx-B0w" secondAttribute="bottom" id="6Qj-LM-1VK"/>
                            <constraint firstItem="vgM-Sm-6MF" firstAttribute="top" secondItem="VHZ-Gf-rEt" secondAttribute="bottom" constant="30" id="6w3-5k-ALu"/>
                            <constraint firstItem="2tq-vx-B0w" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" id="85B-MX-hPk"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="trailing" secondItem="NDC-wu-LRy" secondAttribute="trailing" constant="80" id="BoJ-YO-yrt"/>
                            <constraint firstItem="6Sb-pz-sHp" firstAttribute="centerX" secondItem="r7j-Pb-BpN" secondAttribute="centerX" id="CTM-BP-ob6"/>
                            <constraint firstItem="NDC-wu-LRy" firstAttribute="top" secondItem="VHZ-Gf-rEt" secondAttribute="bottom" constant="30" id="JGl-EQ-zeG"/>
                            <constraint firstItem="vgM-Sm-6MF" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" constant="80" id="Osd-jB-8Fz"/>
                            <constraint firstItem="TSt-me-pr1" firstAttribute="top" secondItem="57w-7D-1Mz" secondAttribute="top" constant="20" id="Pj7-8i-zM3"/>
                            <constraint firstItem="r7j-Pb-BpN" firstAttribute="top" secondItem="VHZ-Gf-rEt" secondAttribute="bottom" constant="30" id="VPz-TM-5bs"/>
                            <constraint firstItem="VHZ-Gf-rEt" firstAttribute="top" secondItem="tBk-OG-3Bf" secondAttribute="bottom" constant="10" id="Vog-wb-8CZ"/>
                            <constraint firstItem="tBk-OG-3Bf" firstAttribute="top" secondItem="8cv-aZ-GU3" secondAttribute="bottom" constant="10" id="Wnt-W5-eGt"/>
                            <constraint firstItem="6Sb-pz-sHp" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" constant="178" id="ZGt-9H-AZU"/>
                            <constraint firstItem="VHZ-Gf-rEt" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" constant="10" id="eMv-A5-cq3"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="trailing" secondItem="VHZ-Gf-rEt" secondAttribute="trailing" constant="10" id="fKT-JF-A12"/>
                            <constraint firstItem="r7j-Pb-BpN" firstAttribute="centerY" secondItem="vgM-Sm-6MF" secondAttribute="centerY" id="fQh-UB-R3r"/>
                            <constraint firstItem="TSt-me-pr1" firstAttribute="leading" secondItem="57w-7D-1Mz" secondAttribute="leading" constant="20" id="hVW-Pc-kra"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="trailing" secondItem="8cv-aZ-GU3" secondAttribute="trailing" constant="20" id="iNx-Q9-6gJ"/>
                            <constraint firstItem="57w-7D-1Mz" firstAttribute="trailing" secondItem="2tq-vx-B0w" secondAttribute="trailing" id="ik3-KG-qgu"/>
                            <constraint firstItem="8cv-aZ-GU3" firstAttribute="centerY" secondItem="TSt-me-pr1" secondAttribute="centerY" id="k6F-gC-LGj"/>
                            <constraint firstItem="6Sb-pz-sHp" firstAttribute="top" secondItem="r7j-Pb-BpN" secondAttribute="bottom" constant="40" id="lae-bQ-Wwr"/>
                            <constraint firstItem="r7j-Pb-BpN" firstAttribute="centerY" secondItem="NDC-wu-LRy" secondAttribute="centerY" id="m3R-eZ-8k0"/>
                            <constraint firstItem="2tq-vx-B0w" firstAttribute="top" secondItem="57w-7D-1Mz" secondAttribute="top" id="pfA-Vr-2D7"/>
                            <constraint firstItem="r7j-Pb-BpN" firstAttribute="leading" secondItem="vgM-Sm-6MF" secondAttribute="trailing" constant="50" id="rnC-1Z-kDX"/>
                            <constraint firstItem="8cv-aZ-GU3" firstAttribute="leading" secondItem="TSt-me-pr1" secondAttribute="trailing" constant="20" id="yT2-9O-K89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57w-7D-1Mz"/>
                    </view>
                    <connections>
                        <outlet property="quotePoemSwitch" destination="r7j-Pb-BpN" id="6EA-1a-lQX"/>
                        <outlet property="quotePoemTextView" destination="VHZ-Gf-rEt" id="hhd-uS-RIZ"/>
                        <outlet property="titleTextField" destination="8cv-aZ-GU3" id="77z-uG-v53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOh-j4-ZEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="-1874.3303571428571"/>
        </scene>
        <!--FavouritesControlView-->
        <scene sceneID="US9-Ck-IQt">
            <objects>
                <viewController title="FavouritesControlView" id="yM8-nz-7QE" customClass="FavouritesControlView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4E-Se-gJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fZr-ml-lBu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="em8-oD-UNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13y-ma-b0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="-815"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="1AW-hJ-hj2">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="NewPostViewController" id="CVN-PK-oLm" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb8-4Y-Tsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XR0-cH-XaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nk3-Tl-u6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e5-pR-wWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="-1463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kHP-ul-aYw">
            <objects>
                <tabBarController id="mD1-p0-7iI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ha-fK-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVN-PK-oLm" kind="relationship" relationship="viewControllers" id="L2n-Sq-UEz"/>
                        <segue destination="yM8-nz-7QE" kind="relationship" relationship="viewControllers" id="FYj-nl-KO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl2-v0-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-1139"/>
        </scene>
        <!--Qoutes-->
        <scene sceneID="49a-ky-zFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXs-0O-dHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qoutes" image="pencil.and.ellipsis.rectangle" catalog="system" id="XJw-be-eG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAr-nQ-56R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iC0-Ul-T14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-vn-D9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="406"/>
        </scene>
        <!--Poems View Controller-->
        <scene sceneID="9Ui-jJ-gva">
            <objects>
                <viewController storyboardIdentifier="PoemsViewController" id="53k-fu-0zz" customClass="PoemsViewController" customModule="TheGoodNewsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQr-TZ-wgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-MC-Evf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-6M-h03">
                                <rect key="frame" x="10" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ue-6M-h03" secondAttribute="height" multiplier="1:1" id="3qR-Cd-E49"/>
                                    <constraint firstAttribute="width" constant="50" id="uYm-EZ-5EN"/>
                                    <constraint firstAttribute="height" constant="50" id="zxJ-2l-BHW"/>
                                </constraints>
                                <state key="normal" title="Favourite" image="star"/>
                                <connections>
                                    <action selector="saveFavourite:" destination="53k-fu-0zz" eventType="touchUpInside" id="f7f-u7-eze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God's Precious Miracle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-b9-bTZ">
                                <rect key="frame" x="70" y="98" width="274" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-f1-qKx">
                                <rect key="frame" x="354" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bU4-f1-qKx" secondAttribute="height" multiplier="1:1" id="511-Ym-9WI"/>
                                    <constraint firstAttribute="width" constant="50" id="84l-rc-gGY"/>
                                    <constraint firstAttribute="height" constant="50" id="f0v-7t-zcM"/>
                                </constraints>
                                <state key="normal" title="share" image="share"/>
                                <connections>
                                    <action selector="sharePoem:" destination="53k-fu-0zz" eventType="touchUpInside" id="9uW-rX-vr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linda L. Jett" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-PM-igV">
                                <rect key="frame" x="10" y="138.66666666666666" width="394" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-JD-ROp">
                                <rect key="frame" x="10" y="174" width="394" height="589"/>
                                <mutableString key="text">You were given to us a little soon than we expected
 You were wanted and loved even before you arrived
 Ready to take on what ever came your way
 You're one of God's precious miracles.

 You didn't weigh very much when you arrived
 Having to fight every step of the way
 One thing after another came upon you every day
 You're one of God's precious miracles

 You've over come this milestone, only to face another
 Eyes opening to see all around you
 Wondering what's going on
 You're one of God's precious miracles.

 Heart rates are dipping
 Your lungs collecting fluid
 Tugging at our hearts for love
 You're one of God's precious miracles.

 Holding you in our arms
 Giving you the love you seek
 Letting you know we're there
 You're one of God's precious miracles.

 Seeing you improve with each passing day
 Knowing you're one step closer to coming home
 Never forgetting to thank God
 Because you're one of God's precious miracles.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJh-PM-igV" firstAttribute="top" secondItem="CMu-b9-bTZ" secondAttribute="bottom" constant="12" id="1ed-4v-GS0"/>
                            <constraint firstItem="hq1-MC-Evf" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" id="52q-er-Hrp"/>
                            <constraint firstItem="qRR-JD-ROp" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" constant="10" id="5Lq-DU-Jdk"/>
                            <constraint firstItem="bU4-f1-qKx" firstAttribute="leading" secondItem="CMu-b9-bTZ" secondAttribute="trailing" constant="10" id="HbL-3K-vYi"/>
                            <constraint firstItem="CMu-b9-bTZ" firstAttribute="leading" secondItem="7Ue-6M-h03" secondAttribute="trailing" constant="10" id="Ovh-bW-BJV"/>
                            <constraint firstItem="7Ue-6M-h03" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" constant="10" id="Qa0-dJ-8F0"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="bottom" secondItem="qRR-JD-ROp" secondAttribute="bottom" constant="50" id="RKu-Xy-nFQ"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="bU4-f1-qKx" secondAttribute="trailing" constant="10" id="Rht-NY-AnK"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="qRR-JD-ROp" secondAttribute="trailing" constant="10" id="RwB-la-6eD"/>
                            <constraint firstItem="7Ue-6M-h03" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" constant="10" id="fHH-Yu-KPP"/>
                            <constraint firstItem="bU4-f1-qKx" firstAttribute="top" secondItem="7Ue-6M-h03" secondAttribute="top" id="jsa-i0-Sub"/>
                            <constraint firstItem="oJh-PM-igV" firstAttribute="leading" secondItem="rvc-Vk-caW" secondAttribute="leading" constant="10" id="l0R-N8-Der"/>
                            <constraint firstItem="CMu-b9-bTZ" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" constant="10" id="mdI-cD-mMA"/>
                            <constraint firstItem="hq1-MC-Evf" firstAttribute="top" secondItem="rvc-Vk-caW" secondAttribute="top" id="oY0-ta-uaj"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="hq1-MC-Evf" secondAttribute="trailing" id="w1V-gp-JmT"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="bottom" secondItem="hq1-MC-Evf" secondAttribute="bottom" id="w8x-1v-haX"/>
                            <constraint firstItem="rvc-Vk-caW" firstAttribute="trailing" secondItem="oJh-PM-igV" secondAttribute="trailing" constant="10" id="wsD-fh-DV0"/>
                            <constraint firstItem="qRR-JD-ROp" firstAttribute="top" secondItem="oJh-PM-igV" secondAttribute="bottom" constant="10" id="zYD-23-lj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvc-Vk-caW"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrC-xZ-coK"/>
                    <connections>
                        <outlet property="authorLabel" destination="oJh-PM-igV" id="gnF-TB-wMV"/>
                        <outlet property="backgroundImageView" destination="hq1-MC-Evf" id="o5h-n4-BUg"/>
                        <outlet property="favouriteButton" destination="7Ue-6M-h03" id="y9z-ye-vO6"/>
                        <outlet property="poemTextView" destination="qRR-JD-ROp" id="RUA-vT-C0K"/>
                        <outlet property="poemTitleLabel" destination="CMu-b9-bTZ" id="epy-YD-s6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-u3-Fgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-300"/>
        </scene>
        <!--Poems-->
        <scene sceneID="IyQ-dy-TPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6e-nb-KqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poems" image="pencil.and.outline" catalog="system" selectedImage="pencil.and.outline" id="OtH-zG-FLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbH-eu-WSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53k-fu-0zz" kind="relationship" relationship="rootViewController" id="afL-8a-pUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-XU-JVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ap-hM-TCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzJ-td-n5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Kv4-01-eoX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzZ-nq-lzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOf-ks-X9C" kind="relationship" relationship="rootViewController" id="NPL-b4-sa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjX-6I-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="1024" height="683"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="profile" width="569" height="700"/>
        <image name="quill" width="652" height="631"/>
        <image name="share" width="329" height="338"/>
        <image name="star" width="183" height="177"/>
    </resources>
</document>
